#created by Apache Tomcat Maven plugin
#Sat Mar 06 06:12:08 CST 2021
generationTimestamp=1614982327577
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
